# cms-chat-server

./: CmsChatSolution.sln  README.md
Cms.Chat/Cms.Chat.Business/: Cms.Chat.Business.csproj
Cms.Chat/Cms.Chat.Business/Hubs/: ChatHub.cs
Cms.Chat/Cms.Chat.Business/Service/: ChatRoomService.cs  MessageService.cs
Cms.Chat/Cms.Chat.Dtos/: CreateMessageDto.cs  CreateRoomDto.cs
Cms.Chat/Cms.Chat.Infrastructures/: Cms.Chat.Infrastructures.csproj
Cms.Chat/Cms.Chat.Infrastructures/IServices/: IChatRoomService.cs  IMessageService.cs
Cms.Model.DbMigration/: 20210611031818_Initial.Designer.cs  20210611031818_Initial.cs  20210611031920_Initial.Designer.cs  20210611031920_Initial.cs
Cms.Model/Cms.Model.Context/: Cms.Model.Context.csproj  DataDbContext.cs  DataDbContextFactory.cs  ModelBuilderExtensions.cs
Cms.Model/Cms.Model.Context/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  MessageConfiguration.cs  RoomConfiguration.cs
Cms.Model/Cms.Model.Context/Migrations/: 20210618080353_InitialCreate.Designer.cs  20210618080353_InitialCreate.cs  20210620112100_InitialUpdateUser.Designer.cs  20210620112100_InitialUpdateUser.cs  DataDbContextModelSnapshot.cs
Cms.Model/Cms.Model.Entities/: AppRole.cs  AppUser.cs  Cms.Model.Entities.csproj  Message.cs  Room.cs
Cms.Model/Cms.Model.Entities/Enums/: Status.cs
Cms.Model/Cms.Model/Cms.Model.Context/: 20210611032027_Initial.Designer.cs  20210611032027_Initial.cs
Cms.Model/Cms.Model/Cms.Model.DbMigration/: 20210611031532_Initial.Designer.cs  20210611031532_Initial.cs
Cms.WebApplication/Cms.WebApplication.API/: Cms.WebApplication.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Cms.WebApplication/Cms.WebApplication.API/Areas/Identity/: IdentityHostingStartup.cs
Cms.WebApplication/Cms.WebApplication.API/Areas/Identity/Pages/: _ViewImports.cshtml
Cms.WebApplication/Cms.WebApplication.API/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Cms.WebApplication/Cms.WebApplication.API/Controllers/: ChatRoomController.cs  HomeController.cs  MessageController.cs
Cms.WebApplication/Cms.WebApplication.API/IdentityServer/: Config.cs
Cms.WebApplication/Cms.WebApplication.API/Properties/: launchSettings.json
Cms.WebApplication/Cms.WebApplication.API/Services/: EmailSenderService.cs
Cms.WebApplication/Cms.WebApplication.API/Views/: _ViewImports.cshtml
Cms.WebApplication/Cms.WebApplication.API/Views/Shared/: _LoginPartial.cshtml
